<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <!--<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />-->

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      body {
        font-family: "Outfit", sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        background-color: hsl(212, 45%, 89%);
        padding: 50px 0;
        color: black;
      }

      .card {
        width: 25%;
        display: flex;
        flex-direction: column;
        background-color: hsl(0, 0%, 100%);
        align-items: center;
        margin: 0 auto;
        margin-bottom: 20px;
        padding: 10px 0;
        border-radius: 15px;
        text-align: center;
      }
      .image {
        width: 90%;
      }
      .title {
        margin: 10px 0;
        font-weight: 700;
        width: 80%;
      }
      .sub-title {
        width: 80%;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      @media (max-width: 992px) {
        .card {
          width: 40%;
        }
      }
      @media (max-width: 576px) {
        .card {
          width: 65%;
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img
        class="image"
        src="./images/image-qr-code.png"
        alt="Frontend Mentor qr code"
      />
      <h3 class="title">Improve your front-end skills by building projects</h3>
      <p class="sub-title">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://adelinked.netlify.app">Adelinked</a>.
    </div>
  </body>
</html>
